rajinder-yadav/learn-github-action/.github/actions/fetch-k6-libs/action.yml
name: Fetch K6 library
description: Download K6 lib files

inputs:
  artifactory_url:
    description: BMO artifactory base URL
    required: true
  artifactory_repo:
    description: NPM repository name
    required: true
  bmo_package_name:
    description: BMO scoped NPM package name
    required: true
  k6_lib_tarball_url:
    description: K6 library Github URL
    required: true
  k6_lib_api_url:
    description: K6 Github API repository info endpoint
    required: true

runs:
  using: "composite"
  steps:
    # - name: Get Artifactroy credentials
    #   id: get-artifactory-credentials
    #   uses:
    #   with:
    #     secrets: |

  - name: Get version info
    id: get_version
    shell: bash
    run: |
      current_version="0.1.0"
      remote_version=(curl -s ${{ inputs.k6_lib_api_url }}) | jq -r ".tag_name"
      printf "Current version: %s\n" $current_version
      printf "Latest version: %s\n" $remote_version
      echo "current_version=$current_version" > GITHUB_OUTPUT
      echo "remote_version=$remote_version" > GITHUB_OUTPUT

rajinder-yadav/learn-github-action/.github/workflows/main.yml
- name: Run a one-line script
  id: download-k6-files
  uses: ./.github/actions/fetch-k6-libs
  with:
    artifactory_url: $ARTIFACTORY_URL
    artifactory_repo: "k6-jslib-utils"
    bmo_package_name: "@bmo-k6/k6-jslib-utils"
    k6_lib_tarball_url: "https://github.com/grafana/k6-jslib-utils/archive/refs/tags/v1.4.0.tar.gz"
    k6_lib_api_url: "https://api.github.com/repos/grafana/k6-jslib-utils/releases/latest"